APP_ENV=local
APP_DEBUG=true
APP_KEY=o6xZ7uIRvNLw1uoBM23hYy8fdtg56PCt

DB_HOST=localhost
DB_DATABASE=func_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
